# Default JDBC driver and database specification
# NOTE: change the database name and the user name to match your own.

jdbc.drivers=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/
database.name=postgres
database.user=zxm491
database.password=zxm491
database.schema=public


# this is how the full url should be jdbc:postgresql://localhost/postgres:AAM2