#This is an optional header comment string
#Tue Mar 17 01:55:37 GMT 2015
database.schema=employees
database.password=zxm491
database.user=zxm491
database.name=postgres
database.url=jdbc\:postgresql\://localhost/
jdbc.drivers=org.postgresql.Driver
