#This is an optional header comment string
#Fri Mar 13 23:14:59 GMT 2015
database.schema=zxm491
database.name=postgres
database.url=jdbc\:postgresql\://localhost/
jdbc.drivers=org.postgresql.Driver
