#This is an optional header comment string
#Wed Mar 18 22:32:59 GMT 2015
database.schema=employees3
database.password=zxm491
database.user=zxm491
database.name=postgres
database.url=jdbc\:postgresql\://localhost/
jdbc.drivers=org.postgresql.Driver
