<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/NoSql-MOF/src" modelPluginID="NoSql-MOF" modelName="NoSql"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" importOrganizing="true">
  <foreignModel>NoSql.ecore</foreignModel>
  <genPackages prefix="Nosql" disposableProviderFactory="true" ecorePackage="NoSql.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NoSql.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="NoSql.ecore#//Type/ascii"/>
      <genEnumLiterals ecoreEnumLiteral="NoSql.ecore#//Type/blob"/>
      <genEnumLiterals ecoreEnumLiteral="NoSql.ecore#//Type/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="NoSql.ecore#//Type/counter"/>
      <genEnumLiterals ecoreEnumLiteral="NoSql.ecore#//Type/decimal"/>
      <genEnumLiterals ecoreEnumLiteral="NoSql.ecore#//Type/double"/>
      <genEnumLiterals ecoreEnumLiteral="NoSql.ecore#//Type/float"/>
      <genEnumLiterals ecoreEnumLiteral="NoSql.ecore#//Type/int"/>
      <genEnumLiterals ecoreEnumLiteral="NoSql.ecore#//Type/text"/>
      <genEnumLiterals ecoreEnumLiteral="NoSql.ecore#//Type/timestamp"/>
      <genEnumLiterals ecoreEnumLiteral="NoSql.ecore#//Type/uuid"/>
      <genEnumLiterals ecoreEnumLiteral="NoSql.ecore#//Type/timeuuid"/>
      <genEnumLiterals ecoreEnumLiteral="NoSql.ecore#//Type/varchar"/>
      <genEnumLiterals ecoreEnumLiteral="NoSql.ecore#//Type/varint"/>
      <genEnumLiterals ecoreEnumLiteral="NoSql.ecore#//Type/bigint"/>
    </genEnums>
    <genClasses ecoreClass="NoSql.ecore#//KeySpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSql.ecore#//KeySpace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NoSql.ecore#//KeySpace/idexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NoSql.ecore#//KeySpace/families"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSql.ecore#//KeySpace/EReference0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NoSql.ecore#//KeySpace/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NoSql.ecore#//KeySpace/hasPK"/>
    </genClasses>
    <genClasses ecoreClass="NoSql.ecore#//Index">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSql.ecore#//Index/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSql.ecore#//Index/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NoSql.ecore#//Index/applyTo"/>
    </genClasses>
    <genClasses ecoreClass="NoSql.ecore#//ColumnFamily">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSql.ecore#//ColumnFamily/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NoSql.ecore#//ColumnFamily/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSql.ecore#//ColumnFamily/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NoSql.ecore#//ColumnFamily/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NoSql.ecore#//ColumnFamily/PK"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSql.ecore#//ColumnFamily/rows"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference NoSql.ecore#//ColumnFamily/keyspace"/>
    </genClasses>
    <genClasses ecoreClass="NoSql.ecore#//Options">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSql.ecore#//Options/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSql.ecore#//Options/value"/>
    </genClasses>
    <genClasses ecoreClass="NoSql.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSql.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSql.ecore#//Column/PK"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSql.ecore#//Column/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSql.ecore#//Column/size"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSql.ecore#//Column/columnFamily"/>
    </genClasses>
    <genClasses ecoreClass="NoSql.ecore#//PK">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSql.ecore#//PK/columns"/>
    </genClasses>
    <genClasses ecoreClass="NoSql.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NoSql.ecore#//Row/cells"/>
    </genClasses>
    <genClasses ecoreClass="NoSql.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSql.ecore#//Cell/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NoSql.ecore#//Cell/column"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
