# Default JDBC driver and database specification
# NOTE: change the database name and the user name to match your own.

jdbc.drivers=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/
database.name=postgres
database.user=postgres
database.password=password
database.schema=public

cassandra.drivers=org.apache.cassandra.cql.jdbc.CassandraDriver
NoSQL.url=jdbc:cassandra://
NoSQL.Host=localhost
NoSQL.Port=8888 


# this is how the full url should be jdbc:postgresql://localhost/postgres:AAM2