#This is an optional header comment string
#Mon Mar 23 18:30:52 GMT 2015
NoSQL.Port=8888
database.schema=public
database.password=password
database.user=postgres
database.name=dvdrental
NoSQL.Host=127.0.0.1
database.url=jdbc\:postgresql\://localhost/
jdbc.drivers=org.postgresql.Driver
