#This is an optional header comment string
#Wed Mar 25 10:51:38 GMT 2015
database.password=zxm491
database.schema=employees2
NoSQL.Port=8888
database.user=zxm491
database.name=postgres
database.url=jdbc\:postgresql\://localhost/
NoSQL.Host=127.0.0.1
jdbc.drivers=org.postgresql.Driver
