#This is an optional header comment string
#Sun Mar 22 17:04:44 GMT 2015
NoSQL.url=jdbc\:cassandra\://
jdbc.drivers=org.postgresql.Driver
database.name=postgres
database.schema=employees3
database.url=jdbc\:postgresql\://localhost/
database.user=zxm491
database.password=zxm491
NoSQL.Host=127.0.0.1
cassandra.drivers=org.apache.cassandra.cql.jdbc.CassandraDriver
NoSQL.Port=8888 
