#This is an optional header comment string
#Fri Mar 13 21:53:38 GMT 2015
database.schema=public
database.name=postgres
database.url=jdbc\:postgresql\://localhost/
jdbc.drivers=org.postgresql.Driver
database.user=postgres
database.password=password
