#This is an optional header comment string
#Fri Mar 13 22:17:12 GMT 2015
database.schema=AAM
database.name=postgres
database.url=jdbc\:postgresql\://localhost/
jdbc.drivers=org.postgresql.Driver
